<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Project 24</title>
</head>

<body>
  <div class="card">
    
    <img src="https://source.unsplash.com/random/300x200" alt="" class="main-img">
    
    <div class="info">
      <h3>Lorem ipsum dolor sit.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, voluptatum.</p>
      <div class="profile">
        <img src="https://source.unsplash.com/random/500x500?face" alt="" class="profile-img">
        <div class="profile-info">
          <p class="name">John Doe</p>
          <p class="date">October 15, 2023</p>
        </div>
      </div>

    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>